.lettering{
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.gridhead {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    position : fixed;
    top : 0; 
    left : 0;
    right : 0;
    align-items: center;
}

.companyname{
    position: relative;
    grid-column: span 10 / span 10;
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    letter-spacing: 50px;
    text-shadow: 2px 2px 5px rgba(70, 250, 61, 0.5);
    opacity: 85%;
}


.headsignins{
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    padding-top: 5%;
}

@media screen and (max-width: 767px) {
    
    .lettering {
        font-size: 1.125rem; 
        line-height: 1.75rem;
    }
    .gridhead {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        position : fixed;
        top : 0; 
        left : 0;
        right : 0;
    }
    .headspan {
        grid-column: span 2 / span 2;
    }
    
    .headsignins{
        display: none;
    }
}